\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {title}{ Estimación del tiempo de reacción de una persona: Analisis comparativo en el tratamiento del error }{1}{}\protected@file@percent }
\@writefile{toc}{\authcount {2}}
\@writefile{toc}{\contentsline {author}{ Guillermo Enrique Ignacio Vidal Astudillo \and Mark Antoni Añazco Comicheo \& Luchiano David Buccioni Azocar }{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Valores medidos para la variable distancia y tiempo}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Estimacion del valor de una magnitud}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}Error absoluto de una variable}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4}Error instrumental}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5}Desviacion estandar de la poblacion total de una variable}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6}Desviación estandar del promedio o error típico del promedio de una variable}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7}Error absoluto de la variable tiempo y distancia}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.8}Estimacion del valor de la magintud de la distancia y tiempo}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.9}error relativo y porcentual de una variable}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.10}Ecuación de la gravedad}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.11}Estimación del error en una medida indirecta}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.12}Magnitud de la variable tiempo como medida indirecta}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.13}Estimación del error relativo y porcentual de la variable tiempo como medida indirecta}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.14}Calculo de derivada parcial del tiempo en función de la distancia}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Discusión}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Conclusiones}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Ecuaciones}{9}{}\protected@file@percent }
\gdef \@abspage@last{9}
