% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global/global}
    \entry{firestone2016cognition}{article}{}{}
      \name{author}{2}{}{%
        {{hash=311680df17dbc3edf2d347d0b96a0896}{%
           family={Firestone},
           familyi={F\bibinitperiod},
           given={Chaz},
           giveni={C\bibinitperiod}}}%
        {{hash=cd5fa4ea1a650fe2818e9025477546c3}{%
           family={Scholl},
           familyi={S\bibinitperiod},
           given={Brian\bibnamedelima J},
           giveni={B\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{30faec8296669e7184000bb2d78350fc}
      \strng{fullhash}{30faec8296669e7184000bb2d78350fc}
      \strng{fullhashraw}{30faec8296669e7184000bb2d78350fc}
      \strng{bibnamehash}{30faec8296669e7184000bb2d78350fc}
      \strng{authorbibnamehash}{30faec8296669e7184000bb2d78350fc}
      \strng{authornamehash}{30faec8296669e7184000bb2d78350fc}
      \strng{authorfullhash}{30faec8296669e7184000bb2d78350fc}
      \strng{authorfullhashraw}{30faec8296669e7184000bb2d78350fc}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Behavioral and brain sciences}
      \field{title}{Cognition does not affect perception: Evaluating the evidence for “top-down” effects}
      \field{volume}{39}
      \field{year}{2016}
      \field{pages}{e229}
      \range{pages}{-1}
    \endentry
  \enddatalist
\endrefsection
\endinput

